    env = "local"
    include "config.path"
    thread = 8
    harbor = 0
    start = "main" -- main script
    bootstrap = "snlua bootstrap"	-- The service for bootstrap
    enablessl = true
    enablecipher = true
    loglevel = 0
    process_id = 2
    scene_config_env = "configs/scene"
    --本地调试打开下面2个,注释vscode调试相关参数
    --daemon = "./skynet_2.pid"
    --logger = "Game2"
    --logpath = "./log"
    svrtype = "Game"
    __nowaiting = true

    --vscode 调试打开下面2个,注释daemon 和 logger
    vscdbg_open = "$vscdbg_open"
    vscdbg_workdir = "$vscdbg_workdir"

