    env = "debug"
    script_root = "/home/tlbb_spug/Script"
    include "config.path"
    thread = 64
harbor      = 2                    -- giữ nguyên nếu process_id của bạn là 2
    start = "main" -- main script
    bootstrap = "snlua bootstrap"	-- The service for bootstrap
    enablessl = true
    enablecipher = true
    loglevel = 1
    process_id = 2
    scene_config_env = "/home/tlbb_spug/Scene"
    sensitive_words_path = "./sensitive_words.txt"
    --本地调试打开下面2个,注释vscode调试相关参数
    daemon = nil
    logger = nil
    logpath = "../log"
    svrtype = "Game"
    __nowaiting = true
master      = "127.0.0.1:2013"     -- địa chỉ master (cslave sẽ connect đến)
standalone  = "0.0.0.0:2013"       -- ← QUAN TRỌNG: địa chỉ LISTEN của cmaster (dùng 0.0.0.0 để nhận mọi interface)
address     = "127.0.0.1:2526"     -- ← địa chỉ listen của cslave trên node này (phải khác port với master)

    --vscode 调试打开下面2个,注释daemon 和 logger
    --vscdbg_open = "$vscdbg_open"
    --vscdbg_workdir = "$vscdbg_workdir"

