INT	INT	STRING	STRING	STRING	INT	INT	INT	STRING	INT
ID	RaceID	ModelFile	ShowName$1$	MaterialName	消耗物品ID	消耗物品数量	是否在初始时可选(0表示游戏中，初始时都不可选，1表示只有初始时可选，2表示只有在游戏中可选，3表示游戏中，初始时都可选)	头像的图标	消耗金钱
1	0	女主角脸01.mesh	美艳型	女主角脸01	30008020	1	3	Cloth8_8	50000
2	0	女主角脸02.mesh	智慧型	女主角脸02	30008020	1	3	Cloth8_8	50000
3	0	女主角脸03.mesh	开朗型	女主角脸03	30008020	1	3	Cloth8_8	50000
4	0	女主角脸04.mesh	高贵型	女主角脸04	30008020	1	3	Cloth8_8	50000
5	0	女主角脸05.mesh	淑女型	女主角脸05	30008020	1	3	Cloth8_8	50000
6	0	女主角脸06.mesh	魅惑型	女主角脸06	30008035	1	2	Cloth8_8	50000
7	0	女主角脸07.mesh	脸谱	女主角脸07	30008036	1	2	Cloth8_8	50000
8	0	女主角脸08.mesh	沧桑型	女主角脸08	30008040	1	2	Cloth8_8	50000
9	0	女主角脸09.mesh	朦胧型	女主角脸09	30008041	1	2	Cloth8_8	50000
10	0	女主角脸10.mesh	狂野型	女主角脸10	30008042	1	2	Cloth8_8	50000
11	0	女主角脸11.mesh	恃傲型	女主角脸11	30008043	1	2	Cloth8_8	50000
12	0	女主角脸16.mesh	深邃型	女主角脸16	30008068	1	2	Cloth8_8	50000
13	0	女主角脸12.mesh	灵媚型	女主角脸12	30008095	1	2	Cloth8_8	50000
14	0	女主角脸20.mesh	清雅型	女主角脸20	30008104	1	2	Cloth8_8	50000
15	0	女主角脸100.mesh	韶容型	女主角脸100	30008164	1	2	Cloth8_8	50000
16	0	女主角脸型春季装.mesh	落英型	女主角脸型春季装	30008180	1	2	Cloth8_8	50000
17	0	女主角脸型天下会武时装.mesh	伊辰型	女主角脸型天下会武时装	30008181	1	2	Cloth8_8	50000
18	0	女主角脸型秦朝盔甲时装.mesh	秦风型	女主角脸型秦朝盔甲时装	30008182	1	2	Cloth8_8	50000
19	0	女主角脸型白素贞时装.mesh	缱绻型	女主角脸型白素贞时装	30008183	1	2	Cloth8_8	50000
20	0	女主角脸型周年庆时装.mesh	斩风型	女主角脸型周年庆时装	30008184	1	2	Cloth8_8	50000
22	0	女主角脸型黄鹤楼时装.mesh	丰神型	女主角脸型黄鹤楼时装	30008186	1	2	Cloth8_8	50000
23	0	女主角脸型圣诞时装.mesh	欢欣型	女主角脸型圣诞时装	30008187	1	2	Cloth8_8	50000
24	0	女主角脸型新清风怡江.mesh	寒色型	女主角脸型新清风怡江	30008190	1	2	Cloth8_8	50000
25	0	女主角脸型春节时装.mesh	献芳型	女主角脸型春节时装	30008191	1	2	Cloth8_8	50000
26	0	女主角脸型情人节星空时装.mesh	皎月型	女主角脸型情人节星空时装	30008192	1	2	Cloth8_8	50000
27	0	女主角脸型孔雀时装.mesh	问禅型	女主角脸型孔雀时装	30008193	1	2	Cloth8_8	50000
28	0	女主角脸型雁门关时装.mesh	不屈型	女主角脸型雁门关时装	30008194	1	2	Cloth8_8	50000
29	0	女主角脸型织女时装.mesh	凝眸型	女主角脸型织女时装	30008195	1	2	Cloth8_8	50000
30	0	女主角脸型鲤鱼套装.mesh	绯盛型	女主角脸型鲤鱼套装	30008197	1	2	Cloth8_8	50000
31	0	女主角脸型星空战甲升级.mesh	云汉型	女主角脸型星空战甲升级	30008198	1	2	Cloth8_8	50000
32	0	女主角脸型嘉年华时装.mesh	秋水型	女主角脸型嘉年华时装	30008199	1	2	Cloth8_8	50000
33	0	女主角脸型白色圣诞时装.mesh	琢玉型	女主角脸型白色圣诞时装	30008200	1	2	Cloth8_8	50000
34	0	女主角脸型白虎时装.mesh	牧皇型	女主角脸型白虎时装	30008201	1	2	Cloth8_8	50000
35	0	女主角脸型白婚纱时装.mesh	星情型	女主角脸型白婚纱时装	30008202	1	2	Cloth8_8	50000
36	0	女主角脸型新飞龙乘云时装.mesh	荣华型	女主角脸型新飞龙乘云时装	30008203	1	2	Cloth8_8	50000
37	0	女主角脸型争霸赛三套装.mesh	伏波型	女主角脸型争霸赛三套装	30008204	1	2	Cloth8_8	50000
38	0	女主角脸型争霸赛二套装.mesh	飞将型	女主角脸型争霸赛二套装	30008205	1	2	Cloth8_8	50000
39	0	女主角脸型争霸赛一套装.mesh	昭武型	女主角脸型争霸赛一套装	30008206	1	2	Cloth8_8	50000
40	0	女主角脸型三兔共耳春节套装.mesh	梦寐型	女主角脸型三兔共耳春节套装	30008207	1	2	Cloth8_8	50000
41	0	女主角脸型绣球套装.mesh	寒琼型	女主角脸型绣球套装	30008208	1	2	Cloth8_8	50000
42	0	W_face_2023xianlv.mesh	仙缘型	W_face_2023xianlv	30008209	1	2	Cloth8_8	50000
43	0	女主角脸型舞姬时装.mesh	弦思型	女主角脸型舞姬时装	30008210	1	2	Cloth8_8	50000
44	0	W_face_2023wangyuyan.mesh	玉露型	W_face_2023wangyuyan	30008211	1	2	Cloth8_8	50000
45	0	女主角脸型夏日清凉时装.mesh	清冷型	女主角脸型夏日清凉时装	30008212	1	2	Cloth8_8	50000
46	0	女主角脸型结婚时装高级.mesh	同韵型	女主角脸型结婚时装高级	30008213	1	2	Cloth8_8	50000
47	0	W_face_2023fengqiuhuang.mesh	春华型	W_face_2023fengqiuhuang	30008214	1	2	Cloth8_8	50000
48	0	W_face_2023xiaolongnv.mesh	相守型	W_face_2023xiaolongnv	30008215	1	2	Cloth8_8	50000
49	0	女主角脸型暗黑荧光时装.mesh	寒声型	女主角脸型暗黑荧光时装	30008216	1	2	Cloth8_8	50000
50	0	W_face_2023huangrong.mesh	往梦型	W_face_2023huangrong	30008217	1	2	Cloth8_8	50000
51	0	W_face_2023jianianhua.mesh	舒快型	W_face_2023jianianhua	30008218	1	2	Cloth8_8	50000
52	0	女主角脸型圣诞节时装.mesh	英姿型	女主角脸型圣诞节时装	30008221	1	2	Cloth8_8	50000
53	0	女主角脸型周年庆麒麟时装.mesh	灼心型	女主角脸型周年庆麒麟时装	30008219	1	2	Cloth8_8	50000
54	0	女主角脸型周年庆麒麟时装06金黄.mesh	焕灿型	女主角脸型周年庆麒麟时装06金黄	30008220	1	2	Cloth8_8	50000
55	0	W_face_2023锦鲤花灯.mesh	池梦型	W_face_2023锦鲤花灯	30008222	1	2	Cloth8_8	50000
56	0	女主角脸型白星争霸赛时装.mesh	天问型	女主角脸型白星争霸赛时装	30008223	1	2	Cloth8_8	50000
57	0	W_face_2023龙年马面裙.mesh	玉龙型	W_face_2023龙年马面裙	30008225	1	2	Cloth8_8	50000
58	0	W_face_2023jingji.mesh	殊颜型	W_face_2023jingji	30008224	1	2	Cloth8_8	50000
59	0	W_face_2023jingji06.mesh	怜霜型	W_face_2023jingji06	30008226	1	2	Cloth8_8	50000
100	1	男主角脸01.mesh	坚强型	男主角脸01	30008020	1	3	Cloth8_8	50000
101	1	男主角脸02.mesh	勇敢型	男主角脸02	30008020	1	3	Cloth8_8	50000
102	1	男主角脸03.mesh	果断型	男主角脸03	30008020	1	3	Cloth8_8	50000
103	1	男主角脸04.mesh	自信型	男主角脸04	30008020	1	3	Cloth8_8	50000
104	1	男主角脸05.mesh	忧郁型	男主角脸05	30008020	1	3	Cloth8_8	50000
105	1	男主角脸06.mesh	魅惑型	男主角脸06	30008035	1	2	Cloth8_8	50000
106	1	男主角脸07.mesh	脸谱	男主角脸07	30008036	1	2	Cloth8_8	50000
107	1	男主角脸08.mesh	沧桑型	男主角脸08	30008040	1	2	Cloth8_8	50000
108	1	男主角脸09.mesh	朦胧型	男主角脸09	30008041	1	2	Cloth8_8	50000
109	1	男主角脸10.mesh	狂野型	男主角脸10	30008042	1	2	Cloth8_8	50000
110	1	男主角脸11.mesh	恃傲型	男主角脸11	30008043	1	2	Cloth8_8	50000
111	1	男主角脸14.mesh	深邃型	男主角脸14	30008068	1	2	Cloth8_8	50000
112	1	男主角脸12.mesh	灵媚型	男主角脸12	30008095	1	2	Cloth8_8	50000
113	1	男主角脸18.mesh	清雅型	男主角脸18	30008104	1	2	Cloth8_8	50000
114	1	男主角脸100.mesh	韶容型	男主角脸100	30008164	1	2	Cloth8_8	50000
115	1	男主角脸型春季装.mesh	落英型	男主角脸型春季装	30008180	1	2	Cloth8_8	50000
116	1	男主角脸型天下会武时装.mesh	伊辰型	男主角脸型天下会武时装	30008181	1	2	Cloth8_8	50000
117	1	男主角脸型秦朝盔甲时装.mesh	秦风型	男主角脸型秦朝盔甲时装	30008182	1	2	Cloth8_8	50000
118	1	男主角脸型许仙时装.mesh	缱绻型	男主角脸型许仙时装	30008183	1	2	Cloth8_8	50000
119	1	男主角脸型周年庆时装.mesh	斩风型	男主角脸型周年庆时装	30008184	1	2	Cloth8_8	50000
121	1	男主角脸型黄鹤楼时装.mesh	丰神型	男主角脸型黄鹤楼时装	30008186	1	2	Cloth8_8	50000
122	1	男主角脸型圣诞时装.mesh	欢欣型	男主角脸型圣诞时装	30008187	1	2	Cloth8_8	50000
123	1	男主角脸型新清风怡江.mesh	寒色型	男主角脸型新清风怡江	30008190	1	2	Cloth8_8	50000
124	1	男主角脸型春节时装.mesh	献芳型	男主角脸型春节时装	30008191	1	2	Cloth8_8	50000
125	1	男主角脸型情人节星空时装.mesh	皎月型	男主角脸型情人节星空时装	30008192	1	2	Cloth8_8	50000
126	1	男主角脸型孔雀时装.mesh	问禅型	男主角脸型孔雀时装	30008193	1	2	Cloth8_8	50000
127	1	男主角脸型雁门关时装.mesh	不屈型	男主角脸型雁门关时装	30008194	1	2	Cloth8_8	50000
128	1	男主角脸型牛郎时装.mesh	凝眸型	男主角脸型牛郎时装	30008195	1	2	Cloth8_8	50000
129	1	男主角脸型鲤鱼套装.mesh	绯盛型	男主角脸型鲤鱼套装	30008197	1	2	Cloth8_8	50000
130	1	男主角脸型星空战甲升级.mesh	云汉型	男主角脸型星空战甲升级	30008198	1	2	Cloth8_8	50000
131	1	男主角脸型嘉年华时装.mesh	秋水型	男主角脸型嘉年华时装	30008199	1	2	Cloth8_8	50000
132	1	男主角脸型白色圣诞时装.mesh	琢玉型	男主角脸型白色圣诞时装	30008200	1	2	Cloth8_8	50000
133	1	男主角脸型白虎时装.mesh	牧皇型	男主角脸型白虎时装	30008201	1	2	Cloth8_8	50000
134	1	男主角脸型白婚纱时装.mesh	星情型	男主角脸型白婚纱时装	30008202	1	2	Cloth8_8	50000
135	1	男主角脸型新飞龙乘云时装.mesh	荣华型	男主角脸型新飞龙乘云时装	30008203	1	2	Cloth8_8	50000
136	1	男主角脸型争霸赛三套装.mesh	伏波型	男主角脸型争霸赛三套装	30008204	1	2	Cloth8_8	50000
137	1	男主角脸型争霸赛二套装.mesh	飞将型	男主角脸型争霸赛二套装	30008205	1	2	Cloth8_8	50000
138	1	男主角脸型争霸赛一套装.mesh	昭武型	男主角脸型争霸赛一套装	30008206	1	2	Cloth8_8	50000
139	1	男主角脸型三兔共耳春节套装.mesh	梦寐型	男主角脸型三兔共耳春节套装	30008207	1	2	Cloth8_8	50000
140	1	男主角脸型绣球套装.mesh	寒琼型	男主角脸型绣球套装	30008208	1	2	Cloth8_8	50000
141	1	M_face_2023xianlv.mesh	仙缘型	M_face_2023xianlv	30008209	1	2	Cloth8_8	50000
142	1	男主角脸型琴师时装.mesh	弦思型	男主角脸型琴师时装	30008210	1	2	Cloth8_8	50000
143	1	M_face_2023duanyu.mesh	玉露型	M_face_2023duanyu	30008211	1	2	Cloth8_8	50000
144	1	男主角脸型夏日清凉时装.mesh	清冷型	男主角脸型夏日清凉时装	30008212	1	2	Cloth8_8	50000
145	1	男主角脸型结婚时装高级.mesh	同韵型	男主角脸型结婚时装高级	30008213	1	2	Cloth8_8	50000
146	1	M_face_2023fengqiuhuang.mesh	春华型	M_face_2023fengqiuhuang	30008214	1	2	Cloth8_8	50000
147	1	M_face_2023yangguo.mesh	相守型	M_face_2023yangguo	30008215	1	2	Cloth8_8	50000
148	1	男主角脸型暗黑荧光时装.mesh	寒声型	男主角脸型暗黑荧光时装	30008216	1	2	Cloth8_8	50000
149	1	M_face_2023guojing.mesh	往梦型	M_face_2023guojing	30008217	1	2	Cloth8_8	50000
150	1	M_face_2023jianianhua.mesh	舒快型	M_face_2023jianianhua	30008218	1	2	Cloth8_8	50000
151	1	男主角脸型圣诞节时装.mesh	英姿型	男主角脸型圣诞节时装	30008221	1	2	Cloth8_8	50000
152	1	男主角脸型周年庆麒麟时装.mesh	灼心型	男主角脸型周年庆麒麟时装	30008219	1	2	Cloth8_8	50000
153	1	男主角脸型周年庆麒麟时装06金黄.mesh	焕灿型	男主角脸型周年庆麒麟时装06金黄	30008220	1	2	Cloth8_8	50000
154	1	M_face_2023锦鲤花灯.mesh	池梦型	M_face_2023锦鲤花灯	30008222	1	2	Cloth8_8	50000
155	1	男主角脸型白星争霸赛时装.mesh	天问型	男主角脸型白星争霸赛时装	30008223	1	2	Cloth8_8	50000
156	1	M_face_2023龙年马面裙.mesh	玉龙型	M_face_2023龙年马面裙	30008225	1	2	Cloth8_8	50000
157	1	M_face_2023jingji.mesh	殊颜型	M_face_2023jingji	30008224	1	2	Cloth8_8	50000
158	1	M_face_2023jingji06.mesh	怜霜型	M_face_2023jingji06	30008226	1	2	Cloth8_8	50000
10001	0	女主角脸高模01.mesh	美艳型	女主角脸高模01	30008020	1	-1	Cloth8_8	50000
10002	0	女主角脸高模02.mesh	智慧型	女主角脸高模02	30008020	1	-1	Cloth8_8	50000
10003	0	女主角脸高模03.mesh	开朗型	女主角脸高模03	30008020	1	-1	Cloth8_8	50000
10004	0	女主角脸高模04.mesh	高贵型	女主角脸高模04	30008020	1	-1	Cloth8_8	50000
10005	0	女主角脸高模05.mesh	淑女型	女主角脸高模05	30008020	1	-1	Cloth8_8	50000
10100	1	男主角高模脸05.mesh	坚强型	男主角高模脸05	30008020	1	-1	Cloth8_8	50000
10101	1	男主角高模脸04.mesh	勇敢型	男主角高模脸04	30008020	1	-1	Cloth8_8	50000
10102	1	男主角高模脸03.mesh	果断型	男主角高模脸03	30008020	1	-1	Cloth8_8	50000
10103	1	男主角高模脸02.mesh	自信型	男主角高模脸02	30008020	1	-1	Cloth8_8	50000
10104	1	男主角高模脸06.mesh	忧郁型	男主角高模脸06	30008020	1	-1	Cloth8_8	50000