INT	STRING	INT	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING
ID	描述	消耗材料ID	外观1ID	概率1	外观1名称	外观2ID	概率2	外观2名称	外观3ID	概率3	外观3名称	外观4ID	概率4	外观4名称	外观5ID	概率5	外观5名称	外观6ID	概率6	外观6名称	外观7ID	概率7	外观7名称	外观8ID	概率8	外观8名称	外观9ID	概率9	外观9名称
10124067	#c33ff99（有效期30天，从购买时开始计时。）#r#W飞雪如烟落霜衣，#r西风抚羽驭风归。	30503140	33	-1	默认风格	63	14000	#B蓝绿风格	64	1000	#cbe38ff翠绿风格	65	14000	#B暖红风格	66	1000	#cbe38ff淡紫风格	67	23000	天蓝风格	68	23000	深紫风格	69	23000	亮橘风格	70	1000	#cbe38ff棕红风格	-1	0	
10124068	#c33ff99（有效期90天，从购买时开始计时。）#r#W飞雪如烟落霜衣，#r西风抚羽驭风归。	30503140	33	-1	默认风格	63	14000	#B蓝绿风格	64	1000	#cbe38ff翠绿风格	65	14000	#B暖红风格	66	1000	#cbe38ff淡紫风格	67	23000	天蓝风格	68	23000	深紫风格	69	23000	亮橘风格	70	1000	#cbe38ff棕红风格	-1	0	
10124069	#H（可永久使用）#r#W飞雪如烟落霜衣，#r西风抚羽驭风归。	30503140	33	-1	默认风格	63	14000	#B蓝绿风格	64	1000	#cbe38ff翠绿风格	65	14000	#B暖红风格	66	1000	#cbe38ff淡紫风格	67	23000	天蓝风格	68	23000	深紫风格	69	23000	亮橘风格	70	1000	#cbe38ff棕红风格	-1	0	
10124072	#H（可永久使用）#r#W红烛过半春宵暖，#r今生愿做化蝶飞。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	35	-1	默认风格	110	1000	#cbe38ff天蓝风格	111	23000	深粉风格	112	14000	#B紫蓝风格	113	14000	#B暖红风格	114	1000	#cbe38ff棕黄风格	115	23000	幽绿风格	116	23000	棕红风格	117	1000	#cbe38ff翠绿风格	-1	0	
10124094	#H（可永久使用）#r#W一年四季春常在，#r万紫千红永开花。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	38	-1	默认风格	128	14000	#B黄绿风格	129	1000	#cbe38ff暖红风格	130	14000	#B香橘风格	131	23000	典雅风格	132	1000	#cbe38ff淡紫风格	133	1000	#cbe38ff海蓝风格	134	23000	风情风格	135	23000	浅蓝风格	-1	0	
10124098	#c33ff99（有效期30天，从购买时开始计时。）#r#W雕狂半世黯残生，#r灵戏沧海淡古钟。	30503140	40	-1	默认风格	71	14000	#B棕黄风格	72	1000	#cbe38ff墨蓝风格	73	14000	#B深紫风格	74	1000	#cbe38ff幽绿风格	75	23000	紫蓝风格	76	23000	粉蓝风格	77	1000	#cbe38ff暖红风格	78	23000	青绿风格	-1	0	
10124099	#c33ff99（有效期90天，从购买时开始计时。）#r#W雕狂半世黯残生，#r灵戏沧海淡古钟。	30503140	40	-1	默认风格	71	14000	#B棕黄风格	72	1000	#cbe38ff墨蓝风格	73	14000	#B深紫风格	74	1000	#cbe38ff幽绿风格	75	23000	紫蓝风格	76	23000	粉蓝风格	77	1000	#cbe38ff暖红风格	78	23000	青绿风格	-1	0	
10124100	#H（可永久使用）#r#W雕狂半世黯残生，#r灵戏沧海淡古钟。	30503140	40	-1	默认风格	71	14000	#B棕黄风格	72	1000	#cbe38ff墨蓝风格	73	14000	#B深紫风格	74	1000	#cbe38ff幽绿风格	75	23000	紫蓝风格	76	23000	粉蓝风格	77	1000	#cbe38ff暖红风格	78	23000	青绿风格	-1	0	
10124103	#H（可永久使用）#r#W清风有情君意惬，#r梦徊怡江待心缘。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	41	-1	默认风格	118	23000	青绿风格	119	1000	#cbe38ff深紫风格	120	14000	#B棕黄风格	121	14000	#B熟绿风格	122	23000	翠绿风格	123	1000	#cbe38ff亮橘风格	124	23000	棕红风格	125	1000	#cbe38ff粉红风格	-1	0	
10124130	#c33ff99（有效期30天，从购买时开始计时。）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124131	#c33ff99（有效期30天，从购买时开始计时。）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124132	#c33ff99（有效期90天，从购买时开始计时。）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124133	#H（可永久使用）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124138	#c33ff99（有效期30天，从购买时开始计时。）#r#W春风流细柳，#r余雪度新年。	30503140	56	-1	默认风格	79	14000	#B深粉风格	80	1000	#cbe38ff青棕风格	81	14000	#B蓝紫风格	82	1000	#cbe38ff青绿风格	83	23000	翠绿风格	84	23000	熟绿风格	85	23000	深蓝风格	86	1000	#cbe38ff冷红风格	-1	0	
10124139	#c33ff99（有效期90天，从购买时开始计时。）#r#W春风流细柳，#r余雪度新年。	30503140	56	-1	默认风格	79	14000	#B深粉风格	80	1000	#cbe38ff青棕风格	81	14000	#B蓝紫风格	82	1000	#cbe38ff青绿风格	83	23000	翠绿风格	84	23000	熟绿风格	85	23000	深蓝风格	86	1000	#cbe38ff冷红风格	-1	0	
10124140	#H（可永久使用）#r#W春风流细柳，#r余雪度新年。	30503140	56	-1	默认风格	79	14000	#B深粉风格	80	1000	#cbe38ff青棕风格	81	14000	#B蓝紫风格	82	1000	#cbe38ff青绿风格	83	23000	翠绿风格	84	23000	熟绿风格	85	23000	深蓝风格	86	1000	#cbe38ff冷红风格	-1	0	
10124152	#c33ff99（有效期3天，从购买时开始计时。）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124169	#c33ff99（有效期1天，从购买时开始计时。）#r#W雕狂半世黯残生，#r灵戏沧海淡古钟。	30503140	40	-1	默认风格	71	14000	#B棕黄风格	72	1000	#cbe38ff墨蓝风格	73	14000	#B深紫风格	74	1000	#cbe38ff幽绿风格	75	23000	紫蓝风格	76	23000	粉蓝风格	77	1000	#cbe38ff暖红风格	78	23000	青绿风格	-1	0	
10124266	#H（可永久使用）#r#W绒云添来佳人暖，#r锦纱绣得百花春。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	137	-1	默认风格	138	23000	草绿风格	139	23000	姹紫风格	140	23000	玄青风格	141	14000	#B华贵风格	142	14000	#B暖玉风格	143	1000	#cbe38ff仙风风格	144	1000	#cbe38ff神毓风格	145	1000	#cbe38ff帝尊风格	-1	0	
10124274	#H（可永久使用）#r#W绒云添来佳人暖，#r锦纱绣得百花春。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	137	-1	默认风格	138	23000	草绿风格	139	23000	姹紫风格	140	23000	玄青风格	141	14000	#B华贵风格	142	14000	#B暖玉风格	143	1000	#cbe38ff仙风风格	144	1000	#cbe38ff神毓风格	145	1000	#cbe38ff帝尊风格	-1	0	
10124282	#H（可永久使用）#r#W清风拂动荷幽香，#r浅水叶摇鱼乐游。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	146	-1	默认风格	148	23000	葱翠风格	149	14000	#B淡紫风格	150	23000	绒黄风格	151	23000	鹅黄风格	152	1000	#cbe38ff蝶粉风格	147	1000	#cbe38ff粉色风格	153	1000	#cbe38ff湖蓝风格	154	14000	#B亮紫风格	-1	0	
10124290	#H（可永久使用）#r#W清风拂动荷幽香，#r浅水叶摇鱼乐游。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	146	-1	默认风格	148	23000	葱翠风格	149	14000	#B淡紫风格	150	23000	绒黄风格	151	23000	鹅黄风格	152	1000	#cbe38ff蝶粉风格	147	1000	#cbe38ff粉色风格	153	1000	#cbe38ff湖蓝风格	154	14000	#B亮紫风格	-1	0	
10124300	#H（可永久使用）#r#W千秋宿爱梦蝶魂，#r万载流芳共乾坤。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	155	-1	默认风格	156	23000	暖橙风格	157	23000	郁青风格	158	23000	凝紫风格	159	14000	#B夜影风格	160	14000	#B灵碧风格	161	1000	#cbe38ff赤炼风格	162	1000	#cbe38ff玉神风格	163	1000	#cbe38ff幻蝶风格	-1	0	
10124308	#H（可永久使用）#r#W千秋宿爱梦蝶魂，#r万载流芳共乾坤。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	155	-1	默认风格	156	23000	暖橙风格	157	23000	郁青风格	158	23000	凝紫风格	159	14000	#B夜影风格	160	14000	#B灵碧风格	161	1000	#cbe38ff赤炼风格	162	1000	#cbe38ff玉神风格	163	1000	#cbe38ff幻蝶风格	-1	0	
10124331	#H（可永久使用）#r#W锦衣纹得江中鲤，#r戏游轻澜荡仙漪。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	164	-1	默认风格	165	23000	草绿风格	166	23000	淡紫风格	167	23000	水蓝风格	168	14000	#B胭脂风格	169	14000	#B绯红风格	170	1000	#cbe38ff幽红风格	171	1000	#cbe38ff玉神风格	172	1000	#cbe38ff姹紫风格	-1	0	
10124339	#H（可永久使用）#r#W锦衣纹得江中鲤，#r戏游轻澜荡仙漪。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	164	-1	默认风格	165	23000	草绿风格	166	23000	淡紫风格	167	23000	水蓝风格	168	14000	#B胭脂风格	169	14000	#B绯红风格	170	1000	#cbe38ff幽红风格	171	1000	#cbe38ff玉神风格	172	1000	#cbe38ff姹紫风格	-1	0	
10124355	#H（可永久使用）#r#W侠情勾兰影，#r蘸风华，绘天香。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	173	-1	默认风格	174	23000	天蓝风格	175	23000	鹅黄风格	176	23000	紫藤风格	177	14000	#B烟霞风格	178	1000	#cbe38ff流焰风格	179	14000	#B云筑风格	180	1000	#cbe38ff归墟风格	181	1000	#cbe38ff幽冥风格	-1	0	
10124363	#H（可永久使用）#r#W侠情勾兰影，#r蘸风华，绘天香。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	173	-1	默认风格	174	23000	天蓝风格	175	23000	鹅黄风格	176	23000	紫藤风格	177	14000	#B烟霞风格	178	1000	#cbe38ff流焰风格	179	14000	#B云筑风格	180	1000	#cbe38ff归墟风格	181	1000	#cbe38ff幽冥风格	-1	0	
10124364	#H（可永久使用）#r#W清风有情君意惬，#r梦徊怡江待心缘。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	41	-1	默认风格	118	23000	青绿风格	119	1000	#cbe38ff深紫风格	120	14000	#B棕黄风格	121	14000	#B熟绿风格	122	23000	翠绿风格	123	1000	#cbe38ff亮橘风格	124	23000	棕红风格	125	1000	#cbe38ff粉红风格	-1	0	
10124375	#H（可永久使用）#r#W岂曰无衣，#r与子同袍。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	182	-1	默认风格	183	23000	兰紫风格	184	23000	淡青风格	185	23000	亮金风格	186	14000	#B早樱风格	187	14000	#B流云风格	188	1000	#cbe38ff清寂风格	189	1000	#cbe38ff灼耀风格	190	1000	#cbe38ff青花风格	-1	0	
10124383	#H（可永久使用）#r#W岂曰无衣，#r与子同袍。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	182	-1	默认风格	183	23000	兰紫风格	184	23000	淡青风格	185	23000	亮金风格	186	14000	#B早樱风格	187	14000	#B流云风格	188	1000	#cbe38ff清寂风格	189	1000	#cbe38ff灼耀风格	190	1000	#cbe38ff青花风格	-1	0	
10124407	#H（可永久使用）#r#W情思千年化残雪，#r和霁云开会断桥。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	247	-1	默认风格	248	23000	绚彩风格	249	23000	浅绿风格	250	23000	淡粉风格	251	14000	#B潭青风格	252	14000	#B尘灰风格	253	1000	#cbe38ff红鸾风格	254	1000	#cbe38ff薄暮风格	255	1000	#cbe38ff烟峦风格	-1	0	
10124415	#H（可永久使用）#r#W情思千年化残雪，#r和霁云开会断桥。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	247	-1	默认风格	248	23000	绚彩风格	249	23000	浅绿风格	250	23000	淡粉风格	251	14000	#B潭青风格	252	14000	#B尘灰风格	253	1000	#cbe38ff红鸾风格	254	1000	#cbe38ff薄暮风格	255	1000	#cbe38ff烟峦风格	-1	0	
10124439	#H（可永久使用）#r#W飞龙腾空风随影，#r扶摇直上云月行。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	192	-1	默认风格	193	14000	#B淡青风格	199	1000	#cbe38ff朱红风格	194	1000	#cbe38ff幽紫风格	196	23000	明黄风格	195	23000	湖蓝风格	200	14000	#B典雅风格	197	23000	雅绿风格	198	1000	#cbe38ff皇室风格	-1	0	
10124447	#H（可永久使用）#r#W飞龙腾空风随影，#r扶摇直上云月行。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	192	-1	默认风格	193	14000	#B淡青风格	199	1000	#cbe38ff朱红风格	194	1000	#cbe38ff幽紫风格	196	23000	明黄风格	195	23000	湖蓝风格	200	14000	#B典雅风格	197	23000	雅绿风格	198	1000	#cbe38ff皇室风格	-1	0	
10124455	#H（可永久使用）#r#W酡颜碎盏心归去，#r醉舞长亭意难寻。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	210	-1	默认风格	211	23000	深紫风格	212	23000	浅紫风格	213	23000	鹅黄风格	214	14000	#B湖蓝风格	215	14000	#B月白风格	216	1000	#cbe38ff石榴风格	217	1000	#cbe38ff紫棠风格	218	1000	#cbe38ff胭脂风格	-1	0	
10124463	#H（可永久使用）#r#W酡颜碎盏心归去，#r醉舞长亭意难寻。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	210	-1	默认风格	211	23000	深紫风格	212	23000	浅紫风格	213	23000	鹅黄风格	214	14000	#B湖蓝风格	215	14000	#B月白风格	216	1000	#cbe38ff石榴风格	217	1000	#cbe38ff紫棠风格	218	1000	#cbe38ff胭脂风格	-1	0	
10124471	#H（可永久使用）#r#W楚君思来云泱漭，#r湘水流泠待潜冰。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	219	-1	默认风格	220	23000	青绿风格	221	23000	浅黄风格	222	23000	淡紫风格	223	14000	#B亮橙风格	224	14000	#B釉红风格	225	1000	#cbe38ff粉蕊风格	226	1000	#cbe38ff紫萱风格	227	1000	#cbe38ff墨渊风格	-1	0	
10124479	#H（可永久使用）#r#W楚君思来云泱漭，#r湘水流泠待潜冰。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	219	-1	默认风格	220	23000	青绿风格	221	23000	浅黄风格	222	23000	淡紫风格	223	14000	#B亮橙风格	224	14000	#B釉红风格	225	1000	#cbe38ff粉蕊风格	226	1000	#cbe38ff紫萱风格	227	1000	#cbe38ff墨渊风格	-1	0	
10124487	#H（可永久使用）#r#W流云似羽醉临风，#r青虹作锦映娇容。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	228	-1	默认风格	229	23000	墨染风格	230	23000	鹅黄风格	231	1000	#cbe38ff姹紫风格	232	23000	葱翠风格	233	1000	#cbe38ff芙蓉风格	234	14000	#B宝蓝风格	235	14000	#B绯红风格	236	1000	#cbe38ff夜魅风格	-1	0	
10124495	#H（可永久使用）#r#W流云似羽醉临风，#r青虹作锦映娇容。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	228	-1	默认风格	229	23000	墨染风格	230	23000	鹅黄风格	231	1000	#cbe38ff姹紫风格	232	23000	葱翠风格	233	1000	#cbe38ff芙蓉风格	234	14000	#B宝蓝风格	235	14000	#B绯红风格	236	1000	#cbe38ff夜魅风格	-1	0	
10124503	#H（可永久使用）#r#W蔷薇含放殷红梦，佳人静候骑士来。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	237	-1	默认风格	238	23000	琼紫风格	239	23000	玫红风格	240	23000	鹅黄风格	242	14000	#B青岚风格	241	14000	#B水粉风格	243	1000	#cbe38ff琉璃风格	244	1000	#cbe38ff玉神风格	245	1000	#cbe38ff英伦风格	-1	0	
10124511	#H（可永久使用）#r#W蔷薇含放殷红梦，佳人静候骑士来。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	237	-1	默认风格	238	23000	琼紫风格	239	23000	玫红风格	240	23000	鹅黄风格	242	14000	#B青岚风格	241	14000	#B水粉风格	243	1000	#cbe38ff琉璃风格	244	1000	#cbe38ff玉神风格	245	1000	#cbe38ff英伦风格	-1	0	
10124527	#H（可永久使用）#r#W古来丹霞垂云涌，#r黄河锦鲤飞天纵。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	257	-1	默认风格	258	23000	鹅黄风格	259	23000	墨灰风格	260	23000	莹白风格	261	14000	#B薄荷风格	262	14000	#B玉青风格	263	1000	#cbe38ff丹霞风格	264	1000	#cbe38ff琉璃风格	265	1000	#cbe38ff紫薇风格	-1	0	
10124535	#H（可永久使用）#r#W古来丹霞垂云涌，#r黄河锦鲤飞天纵。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	257	-1	默认风格	258	23000	鹅黄风格	259	23000	墨灰风格	260	23000	莹白风格	261	14000	#B薄荷风格	262	14000	#B玉青风格	263	1000	#cbe38ff丹霞风格	264	1000	#cbe38ff琉璃风格	265	1000	#cbe38ff紫薇风格	-1	0	
10124570	#H（可永久使用）#r#cffff00【一周年限定】#r#W暮秋远行客，#r夜雨听萧竹。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	267	-1	默认风格	269	23000	芽青风格	270	23000	湛蓝风格	271	23000	鹅黄风格	272	14000	#B苍岚风格	273	14000	#B沾星风格	274	1000	#cbe38ff沙华风格	275	1000	#cbe38ff千灯风格	276	1000	#cbe38ff墨染风格	-1	0	
10124578	#H（可永久使用）#r#cffff00【一周年限定】#r#W暮秋远行客，#r夜雨听萧竹。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	267	-1	默认风格	269	23000	芽青风格	270	23000	湛蓝风格	271	23000	鹅黄风格	272	14000	#B苍岚风格	273	14000	#B沾星风格	274	1000	#cbe38ff沙华风格	275	1000	#cbe38ff千灯风格	276	1000	#cbe38ff墨染风格	-1	0	
10124641	#H（可永久使用）#r#W繁星躲进夜雾密谋，#r要如何编织有情人的梦。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	300	-1	默认风格	301	23000	暖金风格	302	23000	禾青风格	303	23000	幽蓝风格	304	14000	#B烈焰风格	305	14000	#B行云风格	306	1000	#cbe38ff晨曦风格	307	1000	#cbe38ff霞绮风格	308	1000	#cbe38ff琉璃风格	-1	0	
10124649	#H（可永久使用）#r#W繁星躲进夜雾密谋，#r要如何编织有情人的梦。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	300	-1	默认风格	301	23000	暖金风格	302	23000	禾青风格	303	23000	幽蓝风格	304	14000	#B烈焰风格	305	14000	#B行云风格	306	1000	#cbe38ff晨曦风格	307	1000	#cbe38ff霞绮风格	308	1000	#cbe38ff琉璃风格	-1	0	
10124673	#H（可永久使用）#r#W古瑶滇池一抹碧，#r待作今朝绮罗衣。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	291	-1	默认风格	292	23000	凝碧风格	293	23000	鹅黄风格	294	23000	嫣红风格	295	14000	#B华贵风格	296	14000	#B豹影风格	297	1000	#cbe38ff盈梦风格	298	1000	#cbe38ff玄枫风格	299	1000	#cbe38ff青花风格	-1	0	
10124681	#H（可永久使用）#r#W古瑶滇池一抹碧，#r待作今朝绮罗衣。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	291	-1	默认风格	292	23000	凝碧风格	293	23000	鹅黄风格	294	23000	嫣红风格	295	14000	#B华贵风格	296	14000	#B豹影风格	297	1000	#cbe38ff盈梦风格	298	1000	#cbe38ff玄枫风格	299	1000	#cbe38ff青花风格	-1	0	
10124689	#H（可永久使用）#r#W裁来盈盈玄素锦，#r织得卿卿梦云裳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	282	-1	默认风格	284	23000	蓝紫风格	283	23000	鹅黄风格	286	14000	#B苍翠风格	285	23000	深紫风格	287	14000	#B水碧风格	288	1000	#cbe38ff蝶粉风格	289	1000	#cbe38ff玄青风格	290	1000	#cbe38ff皇室风格	-1	0	
10124697	#H（可永久使用）#r#W裁来盈盈玄素锦，#r织得卿卿梦云裳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	282	-1	默认风格	284	23000	蓝紫风格	283	23000	鹅黄风格	286	14000	#B苍翠风格	285	23000	深紫风格	287	14000	#B水碧风格	288	1000	#cbe38ff蝶粉风格	289	1000	#cbe38ff玄青风格	290	1000	#cbe38ff皇室风格	-1	0	
10124709	#H（可永久使用）#r#W伸手摘翎羽，#r遥以寄霞川。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	310	-1	默认风格	311	23000	浅樱风格	312	23000	鹅黄风格	313	23000	藕荷风格	314	14000	#B清辉风格	315	14000	#B藏茵风格	316	1000	#cbe38ff漓川风格	317	1000	#cbe38ff星瀚风格	318	1000	#cbe38ff荧惑风格	-1	0	
10124717	#H（可永久使用）#r#W伸手摘翎羽，#r遥以寄霞川。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	310	-1	默认风格	311	23000	浅樱风格	312	23000	鹅黄风格	313	23000	藕荷风格	314	14000	#B清辉风格	315	14000	#B藏茵风格	316	1000	#cbe38ff漓川风格	317	1000	#cbe38ff星瀚风格	318	1000	#cbe38ff荧惑风格	-1	0	
10124762	#H（可永久使用）#r#W柔情似水，佳期如梦，#r忍顾鹊桥归路。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	321	-1	默认风格	322	23000	淡绿风格	323	23000	淡紫风格	324	23000	淡蓝风格	325	14000	#B幽潭风格	326	14000	#B墨痕风格	327	1000	#cbe38ff华年风格	328	1000	#cbe38ff红鸾风格	329	1000	#cbe38ff青花风格	-1	0	
10124771	#H（可永久使用）#r#W柔情似水，佳期如梦，#r忍顾鹊桥归路。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	321	-1	默认风格	322	23000	淡绿风格	323	23000	淡紫风格	324	23000	淡蓝风格	325	14000	#B幽潭风格	326	14000	#B墨痕风格	327	1000	#cbe38ff华年风格	328	1000	#cbe38ff红鸾风格	329	1000	#cbe38ff青花风格	-1	0	
10124820	#H（可永久使用）#r#W曾为天地初生鸟，#r潜得九幽待夜明。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	332	-1	默认风格	335	23000	绛紫风格	336	23000	淡紫风格	337	1000	#cbe38ff玉神风格	338	23000	水碧风格	339	1000	#cbe38ff豹魂风格	333	14000	#B天青风格	334	14000	#B绯红风格	340	1000	#cbe38ff虎魄风格	-1	0	
10124828	#H（可永久使用）#r#W曾为天地初生鸟，#r潜得九幽待夜明。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	332	-1	默认风格	335	23000	绛紫风格	336	23000	淡紫风格	337	1000	#cbe38ff玉神风格	338	23000	水碧风格	339	1000	#cbe38ff豹魂风格	333	14000	#B天青风格	334	14000	#B绯红风格	340	1000	#cbe38ff虎魄风格	-1	0	
10124868	#H（可永久使用）#r#W星河万载空寂寥，#r琼花三月正潇潇。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	346	-1	默认风格	347	23000	鹅黄风格	348	23000	青萝风格	349	23000	紫桑风格	350	14000	#B洞明风格	351	14000	#B天虚风格	352	1000	#cbe38ff枫魂风格	353	1000	#cbe38ff永夜风格	354	1000	#cbe38ff凌川风格	-1	0	
10124876	#H（可永久使用）#r#W星河万载空寂寥，#r琼花三月正潇潇。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	346	-1	默认风格	347	23000	鹅黄风格	348	23000	青萝风格	349	23000	紫桑风格	350	14000	#B洞明风格	351	14000	#B天虚风格	352	1000	#cbe38ff枫魂风格	353	1000	#cbe38ff永夜风格	354	1000	#cbe38ff凌川风格	-1	0	
10124989	#H（可永久使用）#r#W繁星躲进夜雾密谋，#r要如何编织有情人的梦。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	364	-1	默认风格	365	23000	紫薇风格	366	23000	绿竹风格	367	23000	粉堇风格	368	14000	#B幽海风格	369	14000	#B夜星风格	370	1000	#cbe38ff晚香风格	371	1000	#cbe38ff潮生风格	372	1000	#cbe38ff重雪风格	-1	0	
10124997	#H（可永久使用）#r#W繁星躲进夜雾密谋，#r要如何编织有情人的梦。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	364	-1	默认风格	365	23000	紫薇风格	366	23000	绿竹风格	367	23000	粉堇风格	368	14000	#B幽海风格	369	14000	#B夜星风格	370	1000	#cbe38ff晚香风格	371	1000	#cbe38ff潮生风格	372	1000	#cbe38ff重雪风格	-1	0	
10125038	#H（可永久使用）#r#W虹绸添得馥草芳，#r锦缎轻沾百花香。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	373	-1	默认风格	374	23000	暖绿风格	376	14000	#B华粉风格	375	23000	浓黄风格	377	23000	水蓝风格	378	1000	#cbe38ff酡红风格	380	1000	#cbe38ff姹紫风格	381	1000	#cbe38ff染墨风格	379	14000	#B云青风格	-1	0	
10125046	#H（可永久使用）#r#W虹绸添得馥草芳，#r锦缎轻沾百花香。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	373	-1	默认风格	374	23000	暖绿风格	376	14000	#B华粉风格	375	23000	浓黄风格	377	23000	水蓝风格	378	1000	#cbe38ff酡红风格	380	1000	#cbe38ff姹紫风格	381	1000	#cbe38ff染墨风格	379	14000	#B云青风格	-1	0	
10125055	#H（可永久使用）#r#W高枝带雨压雕阑，#r一蒂千花白玉团。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	384	-1	默认风格	385	23000	含桃风格	386	23000	小杏风格	387	23000	如兰风格	388	14000	#B青玄风格	389	14000	#B凤仙风格	390	1000	#cbe38ff金宵风格	391	1000	#cbe38ff煌天风格	392	1000	#cbe38ff暮云风格	-1	0	
10125063	#H（可永久使用）#r#W高枝带雨压雕阑，#r一蒂千花白玉团。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	384	-1	默认风格	385	23000	含桃风格	386	23000	小杏风格	387	23000	如兰风格	388	14000	#B青玄风格	389	14000	#B凤仙风格	390	1000	#cbe39ff金宵风格	391	1000	#cbe39ff煌天风格	392	1000	#cbe39ff暮云风格	-1	0	
10125108	#H（可永久使用）#r#W蒹葭苍苍，#r白露为霜。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	396	-1	默认风格	397	23000	浅樱风格	398	23000	淡紫风格	399	23000	金玉风格	400	14000	#B寒泉风格	401	14000	#B落墨风格	402	1000	#cbe38ff朝朝风格	403	1000	#cbe38ff暮暮风格	404	1000	#cbe38ff荧惑风格	-1	0	
10125116	#H（可永久使用）#r#W蒹葭苍苍，#r白露为霜。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	396	-1	默认风格	397	23000	浅樱风格	398	23000	淡紫风格	399	23000	金玉风格	400	14000	#B寒泉风格	401	14000	#B落墨风格	402	1000	#cbe38ff朝朝风格	403	1000	#cbe38ff暮暮风格	404	1000	#cbe38ff荧惑风格	-1	0	
10125209	#H（可永久使用）#r#W凤凰于飞，#r翙翙其羽。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	421	-1	默认风格	422	23000	浅翠风格	423	23000	薄紫风格	424	23000	桃红风格	425	14000	#B金桂风格	426	14000	#B蓝月风格	427	1000	#cbe38ff寒川风格	428	1000	#cbe38ff青越风格	429	1000	#cbe38ff荧夜风格	-1	0	
10125217	#H（可永久使用）#r#W凤凰于飞，#r翙翙其羽。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	421	-1	默认风格	422	23000	浅翠风格	423	23000	薄紫风格	424	23000	桃红风格	425	14000	#B金桂风格	426	14000	#B蓝月风格	427	1000	#cbe38ff寒川风格	428	1000	#cbe38ff青越风格	429	1000	#cbe38ff荧夜风格	-1	0	
10125258	#H（可永久使用）#r#W流香入梦幔纱帐，#r飞花覆雪锦衣裳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	412	-1	默认风格	413	23000	蔚蓝风格	414	23000	雅黑风格	415	23000	淡紫风格	416	14000	#B赤玄风格	417	14000	#B纨素风格	418	1000	#cbe38ff玉桃风格	419	1000	#cbe38ff落樱风格	420	1000	#cbe38ff丹青风格	-1	0	
10125266	#H（可永久使用）#r#W流香入梦幔纱帐，#r飞花覆雪锦衣裳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	412	-1	默认风格	413	23000	蔚蓝风格	414	23000	雅黑风格	415	23000	淡紫风格	416	14000	#B赤玄风格	417	14000	#B纨素风格	418	1000	#cbe38ff玉桃风格	419	1000	#cbe38ff落樱风格	420	1000	#cbe38ff丹青风格	-1	0	
10125293	#H（可永久使用）#r#cffff00【三周年限定】#r#W寒声共赏月长明，#r耀夜星汉入梦中。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	431	-1	默认风格	433	23000	初粉风格	434	23000	明黄风格	435	23000	深紫风格	436	14000	#B碧水风格	437	14000	#B朱殷风格	439	1000	#cbe38ff墨雅风格	440	1000	#cbe38ff清寒风格	438	1000	#cbe38ff绘梦风格	-1	0	
10125301	#H（可永久使用）#r#cffff00【三周年限定】#r#W寒声共赏月长明，#r耀夜星汉入梦中。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	431	-1	默认风格	433	23000	初粉风格	434	23000	明黄风格	435	23000	深紫风格	436	14000	#B碧水风格	437	14000	#B朱殷风格	439	1000	#cbe38ff墨雅风格	440	1000	#cbe38ff清寒风格	438	1000	#cbe38ff绘梦风格	-1	0	
10125536	#H（可永久使用）#r#W睡中之梦，风中之花，#r蔷薇颠倒，睡梦生涯。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	446	-1	默认风格	468	23000	柳黄风格	469	23000	湖蓝风格	470	23000	雾紫风格	471	14000	#B霞云风格	472	14000	#B霜雅风格	473	1000	#cbe38ff烟霏风格	474	1000	#cbe38ff玄玉风格	475	1000	#cbe38ff幽萤风格	-1	0	
10125544	#H（可永久使用）#r#W睡中之梦，风中之花，#r蔷薇颠倒，睡梦生涯。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	446	-1	默认风格	468	23000	柳黄风格	469	23000	湖蓝风格	470	23000	雾紫风格	471	14000	#B霞云风格	472	14000	#B霜雅风格	473	1000	#cbe38ff烟霏风格	474	1000	#cbe38ff玄玉风格	475	1000	#cbe38ff幽萤风格	-1	0	
10125568	#H（可永久使用）#r#W灵乌飞天几飘翎，#r自出扶桑黄金坪。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	448	-1	默认风格	449	23000	绛紫风格	450	23000	灿金风格	451	23000	郁碧风格	452	14000	#B凝蓝风格	453	14000	#B灵青风格	454	1000	#cbe38ff云胭风格	455	1000	#cbe38ff赤血风格	456	1000	#cbe38ff玉神风格	-1	0	
10125576	#H（可永久使用）#r#W灵乌飞天几飘翎，#r自出扶桑黄金坪。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	448	-1	默认风格	449	23000	绛紫风格	450	23000	灿金风格	451	23000	郁碧风格	452	14000	#B凝蓝风格	453	14000	#B灵青风格	454	1000	#cbe38ff云胭风格	455	1000	#cbe38ff赤血风格	456	1000	#cbe38ff玉神风格	-1	0	
10125584	#H（可永久使用）#r#W月洗铅华眠玉兔，#r露薄寒烟宿碧川。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	457	-1	默认风格	458	23000	乌桕风格	459	23000	枫红风格	460	23000	栀黄风格	461	14000	#B水绿风格	462	14000	#B樱粉风格	463	1000	#cbe38ff绿兮风格	464	1000	#cbe38ff鹤舞风格	465	1000	#cbe38ff景蓝风格	-1	0	
10125592	#H（可永久使用）#r#W月洗铅华眠玉兔，#r露薄寒烟宿碧川。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	457	-1	默认风格	458	23000	乌桕风格	459	23000	枫红风格	460	23000	栀黄风格	461	14000	#B水绿风格	462	14000	#B樱粉风格	463	1000	#cbe38ff绿兮风格	464	1000	#cbe38ff鹤舞风格	465	1000	#cbe38ff景蓝风格	-1	0	